

FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\MainWindow.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\AvtoryPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\HearderPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\IzdatelstvoPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\KnigiPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\MainPage1.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\PostavchikPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\RazdeliPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\RegistrPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\VidizdaniePage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\ZaivkaknigPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\ZaivkaWindow.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\ZakazPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\NewFolder1\ZvizPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\КП 29.03.2023 готово+\Мухутдинов\Window1.xaml;;

