<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Post_BiblioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avtory">
    <Key>
      <PropertyRef Name="ID_avtory" />
    </Key>
    <Property Name="ID_avtory" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Knigi" Relationship="Self.FK_Knigi_Avtory" FromRole="Avtory" ToRole="Knigi" />
  </EntityType>
  <EntityType Name="Biblioteka">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Izdatelstvo">
    <Key>
      <PropertyRef Name="ID_izdatelstva" />
    </Key>
    <Property Name="ID_izdatelstva" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Knigi" Relationship="Self.FK_Knigi_Izdatelstvo" FromRole="Izdatelstvo" ToRole="Knigi" />
  </EntityType>
  <EntityType Name="Knigi">
    <Key>
      <PropertyRef Name="ID_knigi" />
    </Key>
    <Property Name="ID_knigi" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie_knigi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nameavtory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Razdel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_razdela" Type="Int64" />
    <Property Name="ID_avtory" Type="Int64" />
    <Property Name="id" Type="Int64" />
    <Property Name="ID_izdatelstva" Type="Int64" />
    <Property Name="Vidizdanie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISBN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Izdatelstvo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Kolichestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_postavki" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Avtory" Relationship="Self.FK_Knigi_Avtory" FromRole="Knigi" ToRole="Avtory" />
    <NavigationProperty Name="Izdatelstvo1" Relationship="Self.FK_Knigi_Izdatelstvo" FromRole="Knigi" ToRole="Izdatelstvo" />
    <NavigationProperty Name="Razdeli" Relationship="Self.FK_Knigi_Razdeli" FromRole="Knigi" ToRole="Razdeli" />
    <NavigationProperty Name="Vid_izdanie" Relationship="Self.FK_Knigi_Vid_izdanie" FromRole="Knigi" ToRole="Vid_izdanie" />
    <NavigationProperty Name="Sostav_zakaza" Relationship="Self.FK_Sostav_zakaza_Knigi" FromRole="Knigi" ToRole="Sostav_zakaza" />
  </EntityType>
  <EntityType Name="Postavshik">
    <Key>
      <PropertyRef Name="ID_postavshika" />
    </Key>
    <Property Name="ID_postavshika" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zakaz" Relationship="Self.FK_Zakaz_Postavshik" FromRole="Postavshik" ToRole="Zakaz" />
  </EntityType>
  <EntityType Name="Razdeli">
    <Key>
      <PropertyRef Name="ID_razdela" />
    </Key>
    <Property Name="ID_razdela" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Razdel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Knigi" Relationship="Self.FK_Knigi_Razdeli" FromRole="Razdeli" ToRole="Knigi" />
  </EntityType>
  <EntityType Name="Sostav_zakaza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie_knigi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_zakaza" Type="Int64" />
    <Property Name="ID_knigi" Type="Int64" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kolichestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Knigi" Relationship="Self.FK_Sostav_zakaza_Knigi" FromRole="Sostav_zakaza" ToRole="Knigi" />
    <NavigationProperty Name="Zakaz" Relationship="Self.FK_Sostav_zakaza_Zakaz" FromRole="Sostav_zakaza" ToRole="Zakaz" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vid_izdanie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vidizdanie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Knigi" Relationship="Self.FK_Knigi_Vid_izdanie" FromRole="Vid_izdanie" ToRole="Knigi" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="ID_zakaza" />
    </Key>
    <Property Name="ID_zakaza" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie_knigi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date_zakaza" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kolichestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_postavshika" Type="Int64" />
    <NavigationProperty Name="Postavshik" Relationship="Self.FK_Zakaz_Postavshik" FromRole="Zakaz" ToRole="Postavshik" />
    <NavigationProperty Name="Sostav_zakaza" Relationship="Self.FK_Sostav_zakaza_Zakaz" FromRole="Zakaz" ToRole="Sostav_zakaza" />
  </EntityType>
  <Association Name="FK_Knigi_Avtory">
    <End Role="Avtory" Type="Self.Avtory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Knigi" Type="Self.Knigi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avtory">
        <PropertyRef Name="ID_avtory" />
      </Principal>
      <Dependent Role="Knigi">
        <PropertyRef Name="ID_avtory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Knigi_Izdatelstvo">
    <End Role="Izdatelstvo" Type="Self.Izdatelstvo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Knigi" Type="Self.Knigi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdatelstvo">
        <PropertyRef Name="ID_izdatelstva" />
      </Principal>
      <Dependent Role="Knigi">
        <PropertyRef Name="ID_izdatelstva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Knigi_Razdeli">
    <End Role="Razdeli" Type="Self.Razdeli" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Knigi" Type="Self.Knigi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Razdeli">
        <PropertyRef Name="ID_razdela" />
      </Principal>
      <Dependent Role="Knigi">
        <PropertyRef Name="ID_razdela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Knigi_Vid_izdanie">
    <End Role="Vid_izdanie" Type="Self.Vid_izdanie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Knigi" Type="Self.Knigi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vid_izdanie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Knigi">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sostav_zakaza_Knigi">
    <End Role="Knigi" Type="Self.Knigi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sostav_zakaza" Type="Self.Sostav_zakaza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Knigi">
        <PropertyRef Name="ID_knigi" />
      </Principal>
      <Dependent Role="Sostav_zakaza">
        <PropertyRef Name="ID_knigi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Postavshik">
    <End Role="Postavshik" Type="Self.Postavshik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshik">
        <PropertyRef Name="ID_postavshika" />
      </Principal>
      <Dependent Role="Zakaz">
        <PropertyRef Name="ID_postavshika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sostav_zakaza_Zakaz">
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sostav_zakaza" Type="Self.Sostav_zakaza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakaz">
        <PropertyRef Name="ID_zakaza" />
      </Principal>
      <Dependent Role="Sostav_zakaza">
        <PropertyRef Name="ID_zakaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Post_BiblioEntities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avtory" EntityType="Self.Avtory" />
    <EntitySet Name="Biblioteka" EntityType="Self.Biblioteka" />
    <EntitySet Name="Izdatelstvo" EntityType="Self.Izdatelstvo" />
    <EntitySet Name="Knigi" EntityType="Self.Knigi" />
    <EntitySet Name="Postavshik" EntityType="Self.Postavshik" />
    <EntitySet Name="Razdeli" EntityType="Self.Razdeli" />
    <EntitySet Name="Sostav_zakaza" EntityType="Self.Sostav_zakaza" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Vid_izdanie" EntityType="Self.Vid_izdanie" />
    <EntitySet Name="Zakaz" EntityType="Self.Zakaz" />
    <AssociationSet Name="FK_Knigi_Avtory" Association="Self.FK_Knigi_Avtory">
      <End Role="Avtory" EntitySet="Avtory" />
      <End Role="Knigi" EntitySet="Knigi" />
    </AssociationSet>
    <AssociationSet Name="FK_Knigi_Izdatelstvo" Association="Self.FK_Knigi_Izdatelstvo">
      <End Role="Izdatelstvo" EntitySet="Izdatelstvo" />
      <End Role="Knigi" EntitySet="Knigi" />
    </AssociationSet>
    <AssociationSet Name="FK_Knigi_Razdeli" Association="Self.FK_Knigi_Razdeli">
      <End Role="Razdeli" EntitySet="Razdeli" />
      <End Role="Knigi" EntitySet="Knigi" />
    </AssociationSet>
    <AssociationSet Name="FK_Knigi_Vid_izdanie" Association="Self.FK_Knigi_Vid_izdanie">
      <End Role="Vid_izdanie" EntitySet="Vid_izdanie" />
      <End Role="Knigi" EntitySet="Knigi" />
    </AssociationSet>
    <AssociationSet Name="FK_Sostav_zakaza_Knigi" Association="Self.FK_Sostav_zakaza_Knigi">
      <End Role="Knigi" EntitySet="Knigi" />
      <End Role="Sostav_zakaza" EntitySet="Sostav_zakaza" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Postavshik" Association="Self.FK_Zakaz_Postavshik">
      <End Role="Postavshik" EntitySet="Postavshik" />
      <End Role="Zakaz" EntitySet="Zakaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sostav_zakaza_Zakaz" Association="Self.FK_Sostav_zakaza_Zakaz">
      <End Role="Zakaz" EntitySet="Zakaz" />
      <End Role="Sostav_zakaza" EntitySet="Sostav_zakaza" />
    </AssociationSet>
  </EntityContainer>
</Schema>